sonar.projectKey=go-@project_name@
sonar.projectName=go-@project_name@
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,/swaggerui/**,**/mocks/**,**/main.go,**/scripts/**,**/*module.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**,**/main.go,**/scripts/**,**/*module.go

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sourceEncoding=ISO-8859-1

# Change the host.url to point to the
# sonarqube server (default localhost)
sonar.host.url=https://sonarqube.peya.app

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.scm=https://github.com/pedidosya/@project_name@

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
